.grid-container {
    display: grid;
    overflow: auto;
    height: 300px;
    width: 600px;
}

.grid {
    display: flex;
    flex-wrap: nowrap;
}

.grid-col {
    width: 150px;
    min-width: 150px;
}

.grid-item--header {
    height: 50px;
    min-height: 50px;
    position: sticky;
    position: -webkit-sticky;
    background: white;
    top: 0;
}

.grid-col--fixed-left {
    position: sticky;
    left: 0;
    z-index: 9998;
    background: white;
}

.grid-col--fixed-right {
    position: sticky;
    right: 0;
    z-index: 9998;
    background: white;
}

.grid-item {
    height: 50px;
    border: 1px solid gray;
}
