<html>

<head>
    <title>Comparison slider table</title>
    <script src="https://use.fontawesome.com/0d52a21cde.js"></script>
    <link rel="stylesheet" type="text/css" href="static/_all.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="static/style.css" media="screen" />
    <script src="https://kit.fontawesome.com/87fab4ad23.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .c-header {
            height: 530px;
        }

        @media only screen and (max-width: 992px) and (min-width: 768px) {
            .c-header {
                height: 525px;
            }
        }

        @media only screen and (min-width: 992px) {
            .c-header {
                height: 632px;
            }
        }

        .c-header--medium {
            height: 360px;
        }

        @media only screen and (max-width: 992px) and (min-width: 768px) {
            .c-header--medium {
                height: 450px;
            }
        }

        @media only screen and (min-width: 992px) {
            .c-header--medium {
                height: 550px;
            }
        }

        .c-header--small {
            height: 300px;
        }

        @media only screen and (max-width: 992px) and (min-width: 768px) {
            .c-header--small {
                height: 375px;
            }
        }

        @media only screen and (min-width: 992px) {
            .c-header--small {
                height: 390px;
            }
        }
    </style>
    <div class="c-header">
        <div class="c-masthead" id="c-c90a40e7-fc69-49c3-860c-5d8e6f2a46b8">
            <div class="c-masthead__slider">
                <div class="c-masthead__slider__item">
                    <div class="c-masthead__slider__item__content"
                        style="background-image: url(https://www.arm.com/-/media/global/homepage/arm-homepage-hero-ai-1920x706.jpg?revision=3f7e3022-98ee-4b02-a360-cb716180981a)">
                        <div class="c-masthead__slider__item__content__main">
                            <div class="c-masthead__slider__item__content__main__subtitle">
                                <div tabindex="0" class="title">POWER THE NEW ERA OF AI</div>
                                <div tabindex="0">INNOVATE WITH ARM AI</div>
                            </div>
                        </div>
                        <div class="c-masthead__slider__item__content__fadebox has-opacity75" tabindex="0">
                            <div class="c-masthead__slider__item__content__fadebox__description">
                                Leverage the industry's largest ip <br>
                                footprint and powerful ecosystem to bring your ai<br>
                                project faster to market
                            </div>
                            <div class="c-masthead__cta" tabindex="0">
                                <a href="/solutions/artificial-intelligence" class="c-button c-button--cta"
                                    title="Learn More about Arm Artificial Intelligence">Learn More</a>
                                <a href="" class="c-button c-button--cta-invert" 
                                    title="A Starter's Guide to Arm Processing Power in Automotive">View Webinar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-masthead__slider__item">
                    <div class="c-masthead__slider__item__content"
                        style="background-image: url(https://mar-uat-sitecore.arm.com/-/media/global/homepage/arm-homepage-hero-ai-1920x706.jpg?revision=02b463db-d601-4392-b6dd-8304e050f608)">
                        <div class="c-masthead__slider__item__content__main">
                            <div class="c-masthead__slider__item__content__main__subtitle">
                                <div tabindex="0" class="title">Ut enim ad minim veniam, quis nostrud</div>
                                <div tabindex="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </div>
                            </div>
                        </div>
                        <div class="c-masthead__slider__item__content__fadebox has-opacity60">
                            <div class="c-masthead__slider__item__content__fadebox__description">
                                hello
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-masthead__slider__item">
                    <div class="c-masthead__slider__item__content"
                        style="background-image: url(https://www.arm.com/-/media/global/homepage/Arm-TechCon-2019-hero-image-1900x706-v3.jpg?revision=3f7e3022-98ee-4b02-a360-cb716180981a)">
                        <div class="c-masthead__slider__item__content__main">
                            <div class="c-masthead__slider__item__content__main__subtitle">
                                This div's bottom edge is placed 10 pixels above the bottom edge of the containing
                                element.
                            </div>
                        </div>
                        <div class="c-masthead__slider__item__content__fadebox has-opacity45">
                            hello
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/mastheadSlider.js" id="c-c90a40e7-fc69-49c3-860c-5d8e6f2a46b8"></script>

</body>

</html>